StockMarketApp/MainWindow.xaml

<Window x:Class="StockMarketApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockMarketApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Stocks">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="346*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="167,10,10,136" ItemsSource="{Binding Stocks}" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Grid.Column="2">
                    </DataGrid>
                    <GroupBox Header="Actions" Margin="533,292,10,10" Grid.Column="2">
                        <Grid>
                            <Button HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Top">Add Stock</Button>
                            <Button HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Center">Update Stock</Button>
                            <Button HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Bottom">Delete Stock</Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Search Stock (INTIALS)" Margin="10,10,539,321" Grid.ColumnSpan="3">
                        <Grid Margin="0,0,-12,0">
                            <TextBox x:Name="searchStockTbox" HorizontalAlignment="Left" Margin="0,16,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
                            <Button Content="Search" HorizontalAlignment="Left" Margin="193,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.557" Click="Button_Click_1"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Cryptocurrencises">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
