StockMarketApp/MainWindow.xaml

<Window x:Class="StockMarketApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockMarketApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="491" Width="904">
    <Grid>
        <TabControl>
            <TabItem Header="Stocks">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="783*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="167,21,100,23" ItemsSource="{Binding Stocks}" AutoGenerateColumns="false" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Grid.Column="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Company Name" Binding="{Binding CompanyName}"/>
                            <DataGridTextColumn Header="Market Identifier" Binding="{Binding MarketIdentifier}"/>
                            <DataGridTextColumn Header="Current Value" Binding="{Binding CurrentValue}"/>
                            <DataGridTextColumn Header="Highest Value" Binding="{Binding HighestStockValue}"/>
                            <DataGridTextColumn Header="Lowest Value" Binding="{Binding LowestStockValue}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Grid.ColumnSpan="4" Header="Stock Search" HorizontalAlignment="Left" Height="58" Margin="8,10,0,0" VerticalAlignment="Top" Width="256">
                        <Grid>
                            <TextBox Margin="0,0,71,10" x:Name="searchStockTbox" />
                            <Button Content="Search" Margin="178,0,10,10" Click="Button_Click_1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.ColumnSpan="4" Header="Stock Manager" HorizontalAlignment="Left" Height="55" Margin="7,372,0,0" VerticalAlignment="Top" Width="257">
                        <Grid Margin="0,0,174,4">
                            <Button Content="Add" />
                            <Button Content="Update" Margin="76,0,-76,0" />
                            <Button Content="Delete" Margin="152,0,-152,0" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.ColumnSpan="4" Header="Stock" HorizontalAlignment="Left" Height="134" Margin="7,81,0,0" VerticalAlignment="Top" Width="257">
                        <Grid>
                            <Label Content="Change Percentage" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"></Label>
                            <Label Name="ChangePercentageLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,10,0,0"/>
                            <Label Content="Volume of stock" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Name="VolumeLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="122,0,0,0"/>
                            <Label Content="Last Updated" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,75,0,0"/>
                            <Label x:Name="UpdatedLastLbl" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,75,0,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.ColumnSpan="4" Header="Changes&#xD;&#xA;" HorizontalAlignment="Left" Height="143" Margin="7,224,0,0" VerticalAlignment="Top" Width="257">
                        <Grid>
                            <Label Content="Daily" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Monthly" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            <Label Content="Yearly" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="DailyChangeLbl" Content="" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="MontlyChangeLbl" Content="" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Center"/>
                            <Label x:Name="YearlyChangeLbl" Content="" HorizontalAlignment="Left" Margin="86,67,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="DailyGrowthStatusLbl" Content="" HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="MonthlyGrowthStatusLbl" Content="" HorizontalAlignment="Left" Margin="184,41,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="YearlyGrowthStatusLbl" Content="" HorizontalAlignment="Left" Margin="184,67,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>


                </Grid>
            </TabItem>
            <TabItem Header="Cryptocurrencises">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
